server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
path.base=/api
url.graph=http://localhost:8083
url.form=http://localhost:8082
url.mongoclient=http://localhost:8085

queue.cohortQueue=CohortQueue
queue.traineeQueue=TraineeQueue
queue.trainerQueue=TrainerQueue


path.getAllTrainees=/getAllTrainees
path.verifyLogin=/verifyLoginDetails
path.getTrainee=/getTrainee/{email}
path.createTrainee=/createTrainee
path.deleteTrainee=/deleteTrainee/{email}
path.updateTrainee=/updateTrainee/{id}

path.getAllTrainers=/getAllTrainers
path.getTrainer=/getTrainer/{name}
path.createTrainer=/createTrainer
path.deleteTrainer=/deleteTrainer/{id}
path.updateTrainer=/updateTrainer/{id}

path.getAllCohorts=/getAllCohorts
path.getCohort=/getCohort/{name}
path.createCohort=/createCohort
path.deleteCohort=/deleteCohort/{id}
path.updateCohort=/updateCohort/{id}

path.mongoClientServiceBasePath=/mongoclient
path.mongoGetAllTrainees=/getAllTrainees
path.mongoGetAllTrainers=/getAllTrainers
path.mongoGetAllCohorts=/getAllCohorts

path.mongoGetSingleTraineeByEmail =/getSingleTraineeEmail
path.mongoGetSingleTraineeByID =/getSingleTraineeID
path.mongoGetSingleTrainerByEmail =/getSingleTrainerEmail
path.mongoGetSingleCohorBytName =/getSingleCohortName
path.mongoDeleteTrainee =/deleteTrainee
path.mongoUpdateTrainee =/updateTrainee
path.mongoDeleteTrainer =/deleteTrainer
path.mongoUpdateTrainer =/updateTrainer
path.mongoDeleteCohort =/deleteCohort
path.mongoUpdateCohort =/updateCohort
